<script>
  // 表示させたい文字の配列
  const texts = ["❤", "Like", "Cool", "Love", "Wow", "Fun"];
  // 色の配列
  const colors = ["#ff69b4", "#ff4500", "#1e90ff", "#32cd32", "#ffa500", "#9370db"];

  // ページのどこかがクリックされた時の処理
  document.body.addEventListener('click', (e) => {
    // 新しいspan要素を作成
    const effect = document.createElement('span');
    effect.className = 'click-effect'; // CSSクラスを適用

    // ランダムなテキストと色を選ぶ
    const randomText = texts[Math.floor(Math.random() * texts.length)];
    const randomColor = colors[Math.floor(Math.random() * colors.length)];

    effect.textContent = randomText; // テキストを設定
    effect.style.color = randomColor; // 色を設定

    // クリックされた位置に要素を配置
    // (X座標は少しランダムにずらすと自然に見えます)
    effect.style.left = `${e.pageX + (Math.random() * 20 - 10)}px`;
    effect.style.top = `${e.pageY - 20}px`; // Y座標は少し上から開始

    // bodyに要素を追加
    document.body.appendChild(effect);

    // アニメーションが終わったら要素を削除（1秒後）
    setTimeout(() => {
      effect.remove();
    }, 1000);
  });
</script>
